{
  "name": "tlpairways",
  "version": "1.0.0",
  "description": "TLAirways - Premium Air Travel Experience",
  "scripts": {
    "install:backend": "npm install --production --prefix backend",
    "install:frontend": "npm install --prefix frontend",
    "build:frontend": "npm run build:production --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "install:all": "npm run install:backend && npm run install:frontend",
    "build": "npm run build:frontend",
    "start": "npm run start:backend",
    "render-build": "npm run install:all && npm run build",
    "railway-build": "npm run install:all && npm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}